.admintabs{
  padding-top: 100px;
}
.tab1{
  width:max-content;
}

.mat-table {
  width: 100%;
}

.mat-header-cell,
.mat-cell {
  padding: 10px;
}

.mat-header-row {
  background-color: #e0e0e0;
}

.mat-row:nth-child(even) {
  background-color: #f5f5f5;
}

.mat-row:hover {
  background-color: #e8f0fe;
}
.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;

}

.center-table {
  display: flex;
  justify-content: center;
}
.colname
{
  background-color: #006E74 !important;
  color: white;
}


  .header-cell {
    background-color: #006E74 !important;
    color: white;
    border: 1px solid rgba(0, 0, 0, 0.477);
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.429);
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .td-row{
    border:1px solid rgba(0, 0, 0, 0.477) !important ;
    overflow-x: auto;
    white-space: nowrap;
    padding-top: 10px;
  }

  .add-form {
    display: inline-block;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    max-width: 400px;
    margin-top: 16px;
    position: fixed;
  }

  .add-form h3 {
    margin-top: 0;
  }

  .form-actions {
    margin-top: 16px;
    text-align: right;
  }

  .form-actions button {
    margin-left: 8px;
  }
.add-button{
  margin-top: 60px;
}



.row-container {
  display: flex;
  padding-top: 50px;

}


.left-container {
  display: flex;
  align-items: start;
  flex: 1;
  justify-content: space-evenly;
  padding-top: 15px;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-right: 100px;


}


.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
}

@media screen and (max-width: 600px) {
  .row-container {
    flex-wrap: wrap;
  }
  .row-container > * {
    flex-basis: calc(50% - 10px);
    margin-bottom: 5px;
  }
}

